/mnt/c/Users/Adrian/OneDrive/Desktop/Uni - Files/TU Delft/2022-2023/Thesis/JansenProject/Thesis_Project/open-bidentate-explorer/open-bidentate-explorer/Workflow1/ChemSpaX/substituents_xyz/sulfonyl.xyz
 OpenBabel11072218293D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -4.8710    2.0645    0.0000 S   0  0  0  0  0  3  0  0  0  0  0  0
   -3.4751    2.0645    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
   -5.5604    3.2783    0.0000 O   0  0  0  0  0  1  0  0  0  0  0  0
   -5.2906    1.3436   -0.8913 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  4  1  1  0  0  0  0
M  END
