/mnt/c/Users/Adrian/OneDrive/Desktop/Uni - Files/TU Delft/2022-2023/Thesis/JansenProject/Thesis_Project/open-bidentate-explorer/open-bidentate-explorer/Workflow1/ChemSpaX/substituents_xyz/CO2H.xyz
 OpenBabel11072218293D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -0.6370    0.6894    0.0000 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.0100    1.7804    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0755   -0.5505    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5494   -1.2792    0.0018 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  3  4  1  0  0  0  0
M  END
