/mnt/c/Users/Adrian/OneDrive/Desktop/Uni - Files/TU Delft/2022-2023/Thesis/JansenProject/Thesis_Project/open-bidentate-explorer/open-bidentate-explorer/Workflow1/ChemSpaX/substituents_xyz/PH3.xyz
 OpenBabel11072218293D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -1.7742    0.5161   -0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3242   -0.7567    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3242    1.1525    1.1023 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1242    0.5161    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
